{
    "name": "Paulimane - Ferragens Manuel Carmo & Azevedo",
    "short_name": "Paulimane",
    "description": "Empresa portuguesa especializada em ferragens de alta qualidade desde 2000",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
